<!--##session preview##-->
<!--##
	if (bGenPreview) {
##-->
<style type="text/css">
.ewTablePreviewRow { /* main table preview row color */
	background-color: <!--##=ew_CssInherit(sPreviewRowColor)##-->; /* preview row color */
}
.ewTablePreviewRow .ewGrid {
	display: table;
}
.ewTablePreviewRow .ewGrid .ewTable {
	width: auto;
}
</style>
<div id="ewPreview" class="hide"><ul class="nav nav-tabs"></ul><div class="tab-content"><div class="tab-pane fade"></div></div></div>
<script type="text/javascript" src="<!--##=ew_GetFileNameByCtrlID("preview.js")##-->"></script>
<script type="text/javascript">
<!--## if (CTRL.CtrlID == "list" && (TABLE.TblUseGlobal && PROJ.LinkOnLeft || !TABLE.TblUseGlobal && TABLE.TblLinkOnLeft) || CTRL.CtrlID == "view") { ##-->
var EW_PREVIEW_PLACEMENT = EW_CSS_FLIP ? "left" : "right";
<!--## } else { ##-->
var EW_PREVIEW_PLACEMENT = EW_CSS_FLIP ? "right" : "left";
<!--## } ##-->
var EW_PREVIEW_SINGLE_ROW = <!--##=ew_JsVal(bSingleRow)##-->;
var EW_PREVIEW_OVERLAY = <!--##=ew_JsVal(bPreviewOverlay)##-->;
</script>
<!--##
	}
##-->
<!--##/session##-->